POSTGRES_URL="postgres://default:BkW5C6wlYqyb@ep-tight-firefly-44020017-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BkW5C6wlYqyb@ep-tight-firefly-44020017-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BkW5C6wlYqyb@ep-tight-firefly-44020017.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-firefly-44020017-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BkW5C6wlYqyb"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET=XVTZvXBDxRKLfiXXanTQoUpjfgqe9cULo+dzkkg7QQU=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=534274616588-auo5lgjds434mhcqnknnk3k42guvh2bf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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